
.circle {
  width: 6rem;
  height: 6rem;
  display: inline-block;
  border-radius: 50%;
  border: 3px solid $white;
  transition: all 0.2s;
  margin: 0 auto;
  cursor: pointer;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba($black, 0.2);
  }

  &:active,
  &:focus {
    outline: none;
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba($black, 0.2);
  }

  &--red {
    background-color:$red;
  }
  &--blue{
    background-color: $blue;
  }
  &--green {
    background-color: $green;
  }
  &--purple {
    background-color: purple;
  }
  &--yellow {
    background-color: yellow;
  }
  &--black {
    background-color: black;
  }
  &--brown {
    background-color: brown;
  }
  &--white {
    background-color: white;
  }
  &--pink {
    background-color: rgb(253, 170, 184);
  }
  &--orange {
    background-color: orange;
  }
  &--grey {
    background-color: grey;
  }
  &--skyblue {
    background-color: skyblue;
  }
}
