<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    /> -->
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> -->
    <script src="js/axios.min.js"></script>
    <script src="js/jquery.js"></script>
    </script>
    <title>Three Level Password Folder Authentication System</title>
  </head>
  <body background="img/back3.png">
    <header class="header">
      <div class="row">
        <div class="margin-bottom-s">
          <h1 class="heading">Three Level Password Folder Authentication System</h1>
        </div>
        <div class="col-1-of-3">
          <a id="register" class="btn btn--primary">Register</a>
        </div>

        <div class="col-1-of-3">
          <a id="login" class="btn btn--primary">Log In</a>
        </div>

        <div class="col-1-of-3">
          <a
            title="For the sake of convenience, this removes all the stored user information from the local storage."
            id="remove"
            class="btn btn--secondary"
          >
            reset all users
          </a>
        </div>
      </div>
    </header>
    <div class="row register"></div>
    <div class="row login"></div>
  </body>
</html>
