.row {
  max-width: $grid-width; //1140px
  margin: 0 auto;

  @include clearfix;

  [class^="col-"] {
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;
    }
  }

  .col {
    &-1-of-2 {
      width: calc((100% - #{$gutter-horizontal}) / 2);
    }
    &-1-of-3 {
      width: calc((100% - #{$gutter-horizontal} * 2) / 3);
    }
    &-1-of-4 {
      width: calc((100% - #{$gutter-horizontal} * 3) / 4);
    }
    &-1-of-5 {
      width: calc((100% - #{$gutter-horizontal} * 4) / 5);
      text-align: center;
    }
  }
}
